apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: prod-national-portal
spec:
  ports:
  - nodePort: 31815
    name: npf-fr-sh-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
