apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: rangpur
spec:
  ports:
  - nodePort: 30700
    name: npf-fr-rn-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
