apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: barisal
spec:
  ports:
  - nodePort: 30300
    name: npf-fr-my-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
