apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: $NAMESPACE
spec:
  ports:
  - nodePort: $K8S_NODE_PORT
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
