apiVersion: apps/v1
kind: Deployment
metadata:
  name: a2i-frontend
  namespace: a2i
spec:
  replicas: 2
  selector:
    matchLabels:
      app: a2i-frontend
  template:
    metadata:
      annotations:
        kubernetes.io/change-cause: $DOCKER_TAG
      labels:
        app: a2i-frontend
    spec:       
      imagePullSecrets:
      - name: docker-reg.portal.gov.bd    
      containers:
      - envFrom:
        - configMapRef:
            name: a2i-frontend-configmap
        - secretRef:
            name: a2i-frontend-secret
        image: $DOCKER_TAG
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 7
          httpGet:
            path: /serverStatus
            port: fr-a2i-port
            scheme: HTTP
        name: a2i-frontend
        ports:
        - containerPort: 80
          name: fr-a2i-port
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /serverStatus
            port: fr-a2i-port
            scheme: HTTP
        resources:
          limits:
            cpu: 800m
            memory: 2560Mi
          requests:
            cpu: 200m
            memory: 500Mi
