apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: chittagong
spec:
  ports:
  - nodePort: 30602
    name: npf-fr-ch-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
