apiVersion: v1
kind: Service
metadata:
  name: np-frontend
  namespace: khulna
spec:
  ports:
  - nodePort: 30500
    name: npf-fr-kh-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: np-frontend
  type: NodePort
